# forkScan

./: .classpath  .project  README.md  compile.sh  pom.xml  pom.xml~
src/: MANIFEST.MF
src/main/java/com/exoplatform/forkAndJoin/: App.java  FileStats.java  ForkTask.java  Statistic.java
src/main/java/com/exoplatform/forkScan/: App.java  ForkTask.java  ForkTaskOptimize.java  ForkTaskRecursive.java  ForkTaskThread.java  Scan.java  ScanOptimize.java  ScanRecursive.java  ScanStart.java  ScanTask.java  ScanThread.java  Scanable.java  Statistic.java
src/main/java/com/exoplatform/fork_scan/: App.java  ForkTask.java  Statistic.java
src/test/java/com/exoplatform/forkAndJoin/: AppTest.java
