<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.exoplatform.forkAndJoin</groupId>
    <artifactId>forkAndJoinProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>forkAndJoinProject</name>
    <url>http://maven.apache.org</url>
    
    <build>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <configuration>
	    <source>1.6</source>
	    <target>1.6</target>
	  </configuration>
	</plugin>

	<dependencies>
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.codehaus.jsr166-mirror</groupId>
	    <artifactId>jsr166y</artifactId>
	    <version>1.7.0</version>
	    <scope>provided</scope>
	  </dependency>
	</dependencies>
	
	<plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <configuration>
	    <descriptorRefs>
	      <descriptorRef>jar-with-dependencies</descriptorRef>
	    </descriptorRefs>
	  </configuration>
	</plugin>
	
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <configuration>
	    <archive>
	      <manifest>
		<addClasspath>true</addClasspath>
		<classpathPrefix>lib/</classpathPrefix>
		<mainClass>com.exoplatform.forkAndJoin.App</mainClass>
	      </manifest>
	      <manifestEntries>
		<Version>${buildNumber}</Version>
	      </manifestEntries>
	    </archive>
	  </configuration>
	</plugin>
	
	<plugin> 
	  <groupId>org.apache.maven.plugins</groupId> 
	  <artifactId>maven-dependency-plugin</artifactId> 
	  <configuration> 
	    <outputDirectory>${project.build.directory}/lib/</outputDirectory> 
	    <overWriteReleases>false</overWriteReleases> 
	    <overWriteSnapshots>false</overWriteSnapshots> 
	    <overWriteIfNewer>true</overWriteIfNewer>
	  </configuration> 
	  <executions> 
	    <execution> 
	      <id>copy-dependencies</id> 
	      <phase>package</phase> 
	      <goals> 
		<goal>copy-dependencies</goal> 
	      </goals> 
	    </execution> 
	  </executions> 
	</plugin>
      </plugins>
    </build>
    
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
  </project>
  